MemeFinder/MainWindow.xaml

<Window x:Class="MemeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeFinder"
        xmlns:core ="clr-namespace:MemeFinder.Core;assembly=MemeFinder.Core"
        mc:Ignorable="d"
        x:Name="MemeWindow"
        Title="Курсовая работа - База мемов!" Height="600" Width="900" MaxHeight="600" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Main Content-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,238,0">
            <TabControl Background="White">
                <TabItem Header="Главная страница" FontSize="20">
                    <Grid Grid.Row="1" x:Name="ImageContent">
                        <MediaElement Source="{Binding ElementName=MemeList, Path=SelectedItem.Source}" Margin="0,0,31,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Добавить новый мем" FontSize="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243*"/>
                            <ColumnDefinition Width="327*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название мема" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="141"  />
                        <TextBlock Grid.Row="1" Text="Категория мема"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ru-ru" Text="Путь к мему"/></TextBlock>
                        <TextBlock Grid.Row="2" Text="ХешТег" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding MemeName}" Grid.Column="1"  Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="600" Width="323" Height="29"  />
                        <TextBox Text="{Binding MemeHashTag}" Grid.Row="2" Grid.Column="1"  Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="600" Width="323" Height="29"  />
                        <TextBox Text="{Binding MemeCategory}" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" MaxWidth="600" Width="323" Height="29"/>
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <Button Content="Указать путь" Click="OpenFileDilaog_Click" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="132" Height="30"/>
                            <TextBox Text="{Binding MemeLocation}"  Margin="137,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="191" Height="30" />
                        </Grid>
                        <TextBlock  Text="Ссылка на мем" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="141" />
                        <Grid Grid.Row="4" Grid.Column="1"  >
                            <TextBox Text="{Binding  MemeUrl}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="328" />
                        </Grid>
                        <Button  Grid.Row="5" Grid.ColumnSpan="2"  Content="Добавить" Command="{Binding AddNewMemeCommand}" />

                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
        <!--MemeList-->
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Text="{Binding SearchString}"/>
                <Button Content="Поиск" Command="{Binding SearchCommand}" Width="72"/>
            </StackPanel>
            <ListBox x:Name="MemeList" Grid.Row="2"  ItemsSource="{Binding Memes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Grid.Row="1" Text="{Binding Category}" FontSize="20"/>
                            <TextBlock Grid.Row="2" Text="{Binding HashTag}" FontSize="20"/>
                            <Button Content="Удалить" Grid.Column="1" Command="{Binding ElementName=MemeWindow, Path=DataContext.DeleteMemeCommand}" CommandParameter="{Binding }" FontSize="20" Cursor="Hand" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
