kursovaya/MainWindow.xaml

<Window x:Class="kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
        Title="Локальная база МЕМОВ" Height="600" Width="1138">
    <Grid Background="#FFF58498">
        <ListBox x:Name="Memelist" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="224" Margin="10,72,0,0" Background="#FFF58498" OpacityMask="Black" BorderBrush="Black"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="10,39,0,0" Background="#FFF58498" SelectionBrush="Black" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название или тэг мема:" VerticalAlignment="Top" Width="224" TextAlignment="Center" FontFamily="Yu Gothic Light" FontSize="10"/>
        <Button x:Name="b_search" Content="Найти" HorizontalAlignment="Left" Height="23" Margin="143,39,0,0" VerticalAlignment="Top" Width="91" Background="Black" BorderBrush="Black" Foreground="#FFF58498" IsCancel="True" OpacityMask="Black"/>
        <MediaElement Source="{Binding ElementName=MemeList, Path=SelectedItem.Source}" Margin="239,34,182,10"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="961,172,0,0" TextWrapping="Wrap" Text="Добавление мема" VerticalAlignment="Top" Width="177" TextAlignment="Center" FontFamily="Yu Gothic Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="956,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontFamily="Lucida Bright" FontSize="10"><Run Text="Название"/><Run Text=" мема"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="956,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontFamily="Lucida Bright" FontSize="10"><Run Text="Категория"/><Run Text=" мема"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="956,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontFamily="Lucida Bright" FontSize="10" Text="ХэшТэг мема:"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="956,287,0,0" TextWrapping="Wrap" Text="Путь к мему на пк:" VerticalAlignment="Top" Width="177" TextAlignment="Center" FontFamily="Lucida Bright"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="956,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextAlignment="Center" FontFamily="Lucida Bright"><Run Text="Ссылка "/><Run Text="URL "/><Run Text=" на мем:"/></TextBlock>
        <TextBox x:Name="tb_new_name" HorizontalAlignment="Left" Height="20" Margin="1040,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="#FFF58498" BorderBrush="Black"/>
        <TextBox x:Name="tb_category" HorizontalAlignment="Left" Height="20" Margin="1040,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="#FFF58498" BorderBrush="Black"/>
        <TextBox x:Name="tb_teg" HorizontalAlignment="Left" Height="20" Margin="1040,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="#FFF58498" BorderBrush="Black"/>
        <TextBox x:Name="tb_location" HorizontalAlignment="Left" Height="20" Margin="961,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFF58498" BorderBrush="Black"/>
        <TextBox x:Name="tb_link" HorizontalAlignment="Left" Height="20" Margin="961,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFF58498" BorderBrush="Black"/>
        <Button x:Name="b_location" Content="Указать путь" HorizontalAlignment="Left" Margin="961,311,0,0" VerticalAlignment="Top" Width="167" Height="24" Background="Black" Foreground="#FFF58498" Click="b_location_Click"/>
        <Button x:Name="b_add" Content="Добавить мем в базу" HorizontalAlignment="Left" Margin="961,412,0,0" VerticalAlignment="Top" Width="167" Height="24" Background="Black" Foreground="#FFF58498"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="239,0,0,0" TextWrapping="Wrap" Text="Изображение мема:" VerticalAlignment="Top" Width="704" TextAlignment="Center" FontFamily="Yu Gothic Light" FontSize="20"/>
    </Grid>
</Window>
